
NEXT_PUBLIC_SUPABASE_URL=https://fqgburuhptwwkidyfpcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ2J1cnVocHR3d2tpZHlmcGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTI1ODEsImV4cCI6MjA2MTA4ODU4MX0.nNNMGXZi6y2iCcWDivTZkcKaBAMj3smbJvMixyovZss
            
